services:
  - type: web
    name: core
    buildCommand: "./build.sh"
    env: python
    startCommand: "gunicorn core.wsgi:application"
    disk:
      name: media
      mountPath: /app/media
      sizeGB: 1
